<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form action="Processor" method="post">

		<table>
			<tr>

				<td>First Name</td>
				<td><input type="text" name="fname"/></td>
			</tr>

			<tr>
				<td>Last Name</td>
				<td><input type="text" name="lname"/></td>
			</tr>

			<tr>
				<td>User Id</td>
				<td><input type="text" name="userId"/></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="password"/></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="radio" name="gender" value="Male" />Male <input
					type="radio" name="gender" value="Female" />Female</td>
			</tr>


			<tr>

				<td>City</td>
				<td><select name="city">
						<option>Bangalore</option>
						<option>Chennai</option>
						<option>Mumbai</option>
						<option>Hyderabad</option>
						<option>Andhra</option>
						<option>Kakinada</option>


				</select></td>
			</tr>
			<tr>

				<td>Skills</td>
				<td><input type="checkbox" name="skills" value="Java">java
					<input type="checkbox" name="skills" value="Servlet">Servlet
					<input type="checkbox" name="skills" value="Angular">Angular
					<input type="checkbox" name="skills" value="Asp">Asp <input
					type="checkbox" name="skills" value="WCF">WCF <input
					type="checkbox" name="skills" value="WPF">WPF</td>
			</tr>


			<tr>
				<td>comments</td>
				<td><textarea rows="5" cols="20" name="comments"></textarea></td>
			</tr>


		</table>
		<input type="submit" value="Register"> <input type="reset"
			value="Clear">

	</form>

</body>
</html>