<?xml version="1.0" encoding="UTF-8"?>
	<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://xmlns.jcp.org/xml/ns/javaee"
		xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
		id="WebApp_ID" version="3.1">
		<display-name>MyFirstWebApp</display-name>
		<welcome-file-list>
			<welcome-file>index.html</welcome-file>
	
		</welcome-file-list>
		<servlet>
			<servlet-name>simple</servlet-name>
			<servlet-class>com.cg.SimpleServlet</servlet-class>
			<init-param>
				<param-name>userName</param-name>
				<param-value>Siva</param-value>
			</init-param>
	
			<init-param>
				<param-name>city</param-name>
				<param-value>Bangalore</param-value>
			</init-param>
			<load-on-startup>1</load-on-startup>
		</servlet>
		<servlet-mapping>
			<servlet-name>simple</servlet-name>
			<url-pattern>/simple</url-pattern>
		</servlet-mapping>
		<context-param>
	
			<param-name>company</param-name>
			<param-value>Capgemini</param-value>
	
		</context-param>
	</web-app>